*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sidebar{
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: coral;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li{
    width: 100%;
    padding-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    display: block;
    color: white;
    size: 1.2rem;
}

.sidebar-menu a.active{
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: coral;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle{
    display: none;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    transition: margin-left 300ms;
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% -70px);
    left: 70px;
}
.main-content{
    margin-left: 300px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0 , 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2{
    color: #222;
}
header label span{
    font-size: 1.78rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid black;
    border-radius: 25px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.6rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;    
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: rgb(207, 77, 29); 
}
main{
    margin-top: 95px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
}
.cards                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 2rem;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: coral;
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background: coral;
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
    color: white;
}

.recent-grid{
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}
.card{
    background: white ;
    border-radius: 5px;
}
.card-header{
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: .5rem;
}
.card-header button{
    background-color: coral;
    border-radius: 5px;
    width: 5rem;
    height: 2rem;
    border: 1px solid coral;
    color: white;
    font-size: 0.8rem;
}

table{
    border-collapse: collapse;
}
thead tr{
    border: 1px solid #f0f0f0;
    font-weight: 800;
}
td{
    padding: .5rem;
    align-items: center;
}
td .status{
    margin-right: 1rem;
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}


.customer h4,
.customer small{
    margin-left: 1.5rem;
}
.flex{
    display: flex;
    padding: .5rem;
}
.flex img{
    border-radius: 50%;
}
.contact{
    align-content: space-between;
    margin-left: 8rem;
}
.contact span{
    font-size: 20px;
    color: coral;
    margin-right: .8rem;
}

@media screen and (max-width: 1200px){

    #nav-toggle:checked + .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li{
    padding-left: 1rem;
    text-align: center;
    }
    .sidebar li a{
    padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        transition: margin-left 300ms;
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% -70px);
        left: 70px;
    }
}
@media screen and(max-width: 960px)  {
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 50% 50%;
    }
}